# CloudQueue

./: README.md
cloudqueue-api/: dependency-reduced-pom.xml  pom.xml
cloudqueue-api/src/main/java/org/cloudqueue/api/: SubmitJobHandler.java
cloudqueue-worker/: lambda_function.py
